# PotatoBot

./: Procfile  README.md  pom.xml
src/main/java/Commands/: Command.java  CommandDeterminant.java  CommandManager.java  Commander.java
src/main/java/Commands/keywords/: Dialog.java  Hello.java  Level.java  Unknown.java
src/main/java/VK/: Messenger.java  VKCore.java  VKDataBase.java  VKManager.java  VKServer.java
src/main/resources/: database.txt  vkconfig.properties
